
/* .container {
  padding: 70px;
  padding-top: 100px;
  padding-bottom: 600px;
  background-color: #000;
  display: flex;
  width: 100%;
  margin-left: 10%;
} */

.container {
  padding: 70px;
  padding-left: 10%;
  padding-top: 100px;
  padding-bottom: 600px;
  display: flex;
  margin-left: 10%;
}

.container img{
  width: 45%;
  border-radius: 5%;
}


.img-title h1 {
  color: #fff;
  margin-left: 14%;
  font-size: 30px;
}

.description p {
  color: #E8E8E8;
  font: 18px 'opensans-bold', sans-serif;

}

.container .cards p {
  width: 45%;
  min-width: 300px;
  line-height: 35px;
}



.icons-btn button {
  font-weight: 800;
  color: #000;
  background-color:#F06000;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 2px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
  transition: 1.0s ease-in-out;
  cursor: pointer;
}

.icons-btn button:hover {
  color: #fff;
}

.icons-btn a {
  cursor: pointer;
  margin-left: 60px;
  font-size: 35px;
  color:#F06000;
  padding:10px;
}

.icons-btn a:hover {
  color: #fff;
}





@media (max-width: 700px) {
  .container {
    padding-bottom: 600px;
  }

  .container img{
      width: 90%;
  }

  .icons-btn button {
    font-size: 16px;
  }

  .icons-btn a {
    margin-left: 1px;
  }


}